ď»ż
> ai-resume-builder@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/77) ...
   Generating static pages (19/77) 
   Generating static pages (38/77) 
   Generating static pages (57/77) 
 Î“ÂŁĂ´ Generating static pages (77/77)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                    Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                          10.2 kB         145 kB
Î“Ă¶ÂŁ â•žĂ† /_not-found                                880 B          88.6 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                     168 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /admin/ai-monitoring                       6.97 kB         189 kB
Î“Ă¶ÂŁ â•žĂ† /admin/coupons                             4.47 kB         109 kB
Î“Ă¶ÂŁ â•žĂ† /admin/cover-letters                       2.98 kB        90.7 kB
Î“Ă¶ÂŁ â•žĂ† /admin/downloads                           168 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /admin/invoices                            3.44 kB        99.3 kB
Î“Ă¶ÂŁ â•žĂ† /admin/jobs                                3.53 kB        91.2 kB
Î“Ă¶ÂŁ â•žĂ† /admin/logs                                2.07 kB          98 kB
Î“Ă¶ÂŁ â•žĂ† /admin/mock-tests                          2.1 kB          103 kB
Î“Ă¶ÂŁ â•žĂ† /admin/portfolios                          2.45 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /admin/resume-scores                       168 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /admin/resumes                             2.85 kB        95.1 kB
Î“Ă¶ÂŁ â•žĂ† /admin/subscriptions                       4.87 kB         101 kB
Î“Ă¶ÂŁ â•žĂ† /admin/support                             3.5 kB         99.4 kB
Î“Ă¶ÂŁ â•žĂ† /admin/users                               4 kB           91.7 kB
Î“Ă¶ÂŁ â•žĂ† /ai-mock-interview                         195 B          96.6 kB
Î“Ă¶ÂŁ â•žĂ† /ai-resume-builder                         195 B          96.6 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/ai-monitoring                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/coupons                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/coupons/[id]/toggle             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/coupons/create                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/cover-letters                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/invoices                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/jobs                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/logs                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/mock-tests                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/portfolios                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/portfolios/[id]/toggle          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/resumes                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/resumes/[id]                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/resumes/[id]/download           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/subscriptions                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/subscriptions/[id]/extend       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/subscriptions/[id]/fix-invoice  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/support                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/support/[id]/reply              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]/block                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]/delete               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]/override             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]/upgrade              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/chat                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/conversation                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/settings                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[provider]                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[provider]/callback              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/signout                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/complete-profile                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/coupon/redeem                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cover-letter/generate                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cover-letter/save                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/forgot-password                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invoices                              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invoices/[id]                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invoices/[id]/download                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/jobs/fetch                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/jobs/list                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/jobs/track-apply                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/login                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/mock-test/[testId]                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/mock-test/[testId]/download           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/mock-test/generate                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/activate-coupon               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/create-order                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/save-billing                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/validate-coupon               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/verify                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payment/webhook                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/portfolio                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/portfolio/[username]/track            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/portfolio/generate                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/reset-password                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/[id]/versions                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/[id]/versions/[versionId]      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/analyze                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/ats-score                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/create                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/download                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/enhance-bullet                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/generate-summary               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/match-jd                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/optimize                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/resume/parse                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/signup                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/support                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/access                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/profile                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /ats-resume-builder                        195 B          96.6 kB
Î“Ă¶ÂŁ â•žĂ† /auth/callback                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /billing                                   6.6 kB          103 kB
Î“Ă¶ÂŁ â•žĂ† /builder/[id]                              161 kB          370 kB
Î“Ă¶ÂŁ â•žĂ† /complete-profile                          2.49 kB        90.2 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                 7.86 kB         109 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/invoices                        2.26 kB        97.1 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/support                         4.26 kB        99.1 kB
Î“Ă¶ÂŁ â•žĂ† /forgot-password                           2.43 kB        98.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /icon.svg                                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /job-interview-ai-coach                    195 B          96.6 kB
Î“Ă¶ÂŁ â•žĂ† /jobforgeai                                8.44 kB         144 kB
Î“Ă¶ÂŁ â•žĂ† /jobforgeai/share/[conversationId]         2.25 kB         155 kB
Î“Ă¶ÂŁ â•žĂ† /login                                     3.68 kB         100 kB
Î“Ă¶ÂŁ â•žĂ† /mock-test                                 3.85 kB        91.6 kB
Î“Ă¶ÂŁ â•žĂ† /mock-test/[id]                            5.62 kB         102 kB
Î“Ă¶ÂŁ â•žĂ† /portfolio                                 3.89 kB        91.6 kB
Î“Ă¶ÂŁ â•žĂ† /portfolio/[username]                      138 B          94.1 kB
Î“Ă¶ÂŁ â•žĂ† /preview/[token]                           138 B          94.1 kB
Î“Ă¶ÂŁ â•žĂ† /privacy                                   195 B          96.6 kB
Î“Ă¶ÂŁ â•žĂ† /reset-password                            2.74 kB        99.2 kB
Î“Ă¶ÂŁ â•žĂ† /signup                                    4.17 kB         101 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                               0 B                0 B
Î“Ă¶Ă¶ â•žĂ† /terms                                     195 B          96.6 kB
+ First Load JS shared by all                  87.7 kB
  Î“Ă¶ÂŁ chunks/2117-24d5f871e4fed266.js            31.9 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-6d9989301f8cfbdc.js        53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                2.18 kB


â•žĂ† Middleware                                   31.6 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

